# template-api-netcore

./: .gitignore  README.md  Service.Grupo.sln  Service.Template.sln
src/Service.Grupo.API/: Ambiente.cs  Dockerfile  Program.cs  Service.Grupo.API.csproj  Startup.cs  appsettings.dev.json  appsettings.json
src/Service.Grupo.API/Config/: appsettings_HOM_LOCAL.json  appsettings_PRO.json  appsettings_PRO_LOCAL.json
src/Service.Grupo.API/Controllers/: ApiController.cs  GrupoController.cs
src/Service.Grupo.API/Properties/: launchSettings.json
src/Service.Grupo.Application/: Service.Grupo.Application.csproj
src/Service.Grupo.Application/Base/: Base.cs  Configuration.cs  ConnectionString.cs  Resource.cs  ValidadorDeRegra.cs
src/Service.Grupo.Application/Interfaces/: IUseCaseReq.cs
src/Service.Grupo.Application/Models/: Template.cs
src/Service.Grupo.Application/Properties/: launchSettings.json
src/Service.Grupo.Console/: Program.cs  Service.Grupo.Console.csproj  appsettings.json
src/Service.Grupo.Console/Properties/: launchSettings.json
src/Service.Grupo.Console/Service/: GetTemplateService.cs
src/Service.Grupo.Domain/: Service.Grupo.Domain.csproj
src/Service.Grupo.Domain/Base/: Base.cs  DapperQuery.cs  Resource.cs  ValidadorDeRegra.cs
src/Service.Grupo.Domain/Entities/: Navigator.cs
src/Service.Grupo.Domain/Enum/: EDataBaseConnection.cs  EStatus.cs
src/Service.Grupo.Domain/Properties/: launchSettings.json
src/Service.Grupo.Infrastructure/: Service.Grupo.Infrastructure.csproj
src/Service.Grupo.Infrastructure/Config/: Configuration.cs  ConnectionString.cs
src/Service.Grupo.Infrastructure/IoC/: Registry.cs
src/Service.Grupo.Infrastructure/Properties/: launchSettings.json
src/Service.Grupo.Worker/: Dockerfile  Program.cs  Service.Grupo.Worker.csproj  Worker.cs
src/Service.Grupo.Worker/Properties/: launchSettings.json
src/Service.Template.API/: Ambiente.cs  Dockerfile  Program.cs  Service.Template.API.csproj  Startup.cs  appsettings.des.json  appsettings.dev.json  appsettings.hom.json  appsettings.json
src/Service.Template.API/Config/: appsettings_HOM_LOCAL.json
src/Service.Template.API/Controllers/: ApiController.cs  TemplateController.cs  UserController.cs
src/Service.Template.API/Properties/: launchSettings.json  launchSettings_Removido.json
src/Service.Template.API/SwaggerConfig/: OpenApiInfo.cs  Swagger.cs  SwaggerDoc.cs  SwaggerEndpoint.cs
src/Service.Template.Application/: Service.Template.Application.csproj
src/Service.Template.Application/Base/: Base.cs  Configuration.cs  ConnectionString.cs  Resource.cs  ValidadorDeRegra.cs
src/Service.Template.Application/Interfaces/: IUseCaseReq.cs
src/Service.Template.Application/Mappers/: AutoMapperProfile.cs
src/Service.Template.Application/Models/: Template.cs  ValidadorDeRegra.cs
src/Service.Template.Application/Properties/: launchSettings.json
src/Service.Template.Infrastructure/: Service.Template.Infrastructure.csproj
src/Service.Template.Infrastructure/Config/: Configuration.cs  ConnectionString.cs
src/Service.Template.Infrastructure/IoC/: Registry.cs
src/Service.Template.Infrastructure/Mappers/: AutoMapperBootstrapper.cs
src/Service.Template.Infrastructure/Properties/: launchSettings.json
src/Service.Template.Repository/: Service.Template.Repository.csproj
src/Service.Template.Repository/Properties/: launchSettings.json
src/Service.Template.Worker/: Dockerfile  Program.cs  Service.Template.Worker.csproj  Worker.cs
src/Service.Template.Worker/Properties/: launchSettings.json
test/Service.Grupo.Test/: Service.Grupo.Test.csproj
test/Service.Grupo.Test/CoverletReports/: Service.Template.Application_AutoMapperProfile.html  Service.Template.Application_DeleteTemplateRequest.html  Service.Template.Application_DeleteTemplateUseCaseAsync.html  Service.Template.Application_ErrorResponse.html  Service.Template.Application_ErrorsResponse.html  Service.Template.Application_GetTemplateRequest.html  Service.Template.Application_GetTemplateUseCaseAsync.html  Service.Template.Application_InsertTemplateRequest.html  Service.Template.Application_InsertTemplateUseCaseAsync.html  Service.Template.Application_Mensagem.html  Service.Template.Application_Navigator.html  Service.Template.Application_RequestBase.html  Service.Template.Application_ResponseBase.html  Service.Template.Application_Template.html  Service.Template.Application_TemplateResponse.html  Service.Template.Application_UpdateTemplateRequest.html  Service.Template.Application_UpdateTemplateUseCaseAsync.html  ServiceService.Template.Domain_Base.html  ServiceService.Template.Domain_DapperQuery.html  ServiceService.Template.Domain_ExcecaoDeDominio.html  ServiceService.Template.Domain_Navigator.html  ServiceService.Template.Domain_Resource.html  ServiceService.Template.Domain_Template.html  ServiceService.Template.Domain_ValidadorDeRegra.html  index.htm  main.js
test/Service.Grupo.Test/Util/: DomainAssertExtension.cs  ModelAssertExtension.cs
test/Service.Template.Test/: Service.Template.Test.csproj  UnitTest1.cs
test/Service.Template.Test/Builders/: TemplateBuilder.cs
test/Service.Template.Test/CoverletReports/: Service.Template.Application_AutoMapperProfile.html  Service.Template.Application_DeleteTemplateRequest.html  Service.Template.Application_DeleteTemplateUseCaseAsync.html  Service.Template.Application_ErrorResponse.html  Service.Template.Application_ErrorsResponse.html  Service.Template.Application_GetTemplateRequest.html  Service.Template.Application_GetTemplateUseCaseAsync.html  Service.Template.Application_InsertTemplateRequest.html  Service.Template.Application_InsertTemplateUseCaseAsync.html  Service.Template.Application_Mensagem.html  Service.Template.Application_Navigator.html  Service.Template.Application_RequestBase.html  Service.Template.Application_ResponseBase.html  Service.Template.Application_Template.html  Service.Template.Application_TemplateResponse.html  Service.Template.Application_UpdateTemplateRequest.html  Service.Template.Application_UpdateTemplateUseCaseAsync.html  index.html  (+8 more)
(+192 files in other folders)
