<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoverletResults\46a82cda-d43b-4961-9aaa-d6f5ac9a2b09\**" />
    <EmbeddedResource Remove="CoverletResults\46a82cda-d43b-4961-9aaa-d6f5ac9a2b09\**" />
    <None Remove="CoverletResults\46a82cda-d43b-4961-9aaa-d6f5ac9a2b09\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="xunit" Version="2.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.Grupo.Application\Service.Grupo.Application.csproj" />
    <ProjectReference Include="..\..\src\Service.Grupo.Domain\Service.Grupo.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CoverletResults\" />
  </ItemGroup>

</Project>
