<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup><AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Service.Template.Domain\Service.Template.Domain.csproj" />    
    <ProjectReference Include="..\Service.Template.Domain\Service.Template.Domain.csproj" />    
    <ProjectReference Include="..\Service.Template.Repository\Service.Template.Repository.csproj" />
  </ItemGroup>

</Project>
