<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Service.Template.Domain\Service.Template.Domain.csproj" />    
    <ProjectReference Include="..\Service.Template.Domain\Service.Template.Domain.csproj" />    
    <ProjectReference Include="..\Service.Template.Repository\Service.Template.Repository.csproj" />
  </ItemGroup>

</Project>
