<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Service.Template.Domain\Service.Template.Domain.csproj" />    
    <ProjectReference Include="..\Service.Template.Domain\Service.Template.Domain.csproj" />    
    <ProjectReference Include="..\Service.Template.Repository\Service.Template.Repository.csproj" />
  </ItemGroup>

</Project>
