sonar.projectKey=ServerSide.Exemplo.API
sonar.working.directory=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide

8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.projectKey=ServerSide.Exemplo.API:8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB
8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.projectName=Exemplo.Domain
8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.projectBaseDir=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain
8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.sourceEncoding=utf-8
8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.sources=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Entities\\JWT\\Key.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Entities\\JWT\\ResponseApiToken.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Entities\\JWT\\User.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Entities\\Navigator.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Entities\\Template\\Template.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Enum\\EAction.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Enum\\EDataBaseConnection.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Interfaces\\Repositories\\Base\\IRepositoryBase.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Domain\\Interfaces\\Repositories\\DBExemplo\\ExemploReopsitory.cs"

8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\0"
8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\0\\Issues.json"

8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB.sonar.working.directory=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\.sonar\\mod0
CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.projectKey=ServerSide.Exemplo.API:CD4F324C-82A2-48B3-8F07-474629EF03F2
CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.projectName=Exemplo.Application
CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.projectBaseDir=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application
CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.sourceEncoding=utf-8
CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.sources=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Interfaces\\IUseCaseReq.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Mappers\\AutoMapperProfile.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Request\\JWT\\UserRequest.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Request\\Template\\TemplateBuscaRequest.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Request\\Template\\TemplateRequest.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Response\\Errors\\ErrorResponse.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Response\\Errors\\ErrorsResponse.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Response\\JWT\\UserOutResponse.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Response\\JWT\\UserResponse.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Response\\Template\\TemplateOutResponse.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Response\\Template\\TemplateResponse.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\Models\\Response\\ResponseBase.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\UseCases\\JWT\\AutenticarUserUseCaseAsync.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\UseCases\\Template\\GetTemplateUseCaseAsync.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Application\\UseCases\\Template\\TemplateUseCaseAsync.cs"

CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\1"
CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\1\\Issues.json"

CD4F324C-82A2-48B3-8F07-474629EF03F2.sonar.working.directory=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\.sonar\\mod1
393429B8-8828-4521-A7F0-2F75E930CF24.sonar.projectKey=ServerSide.Exemplo.API:393429B8-8828-4521-A7F0-2F75E930CF24
393429B8-8828-4521-A7F0-2F75E930CF24.sonar.projectName=Exemplo.Infrastructure
393429B8-8828-4521-A7F0-2F75E930CF24.sonar.projectBaseDir=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Infrastructure
393429B8-8828-4521-A7F0-2F75E930CF24.sonar.sourceEncoding=utf-8
393429B8-8828-4521-A7F0-2F75E930CF24.sonar.sources=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Infrastructure\\IoC\\Registry.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Infrastructure\\Mappers\\AutoMapperBootstrapper.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Infrastructure\\Repositories\\Base\\DapperUtils.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Infrastructure\\Repositories\\Base\\Repository.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.Infrastructure\\Repositories\\DBExemplo\\TemplateRepository.cs"

393429B8-8828-4521-A7F0-2F75E930CF24.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\2"
393429B8-8828-4521-A7F0-2F75E930CF24.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\2\\Issues.json"

393429B8-8828-4521-A7F0-2F75E930CF24.sonar.working.directory=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\.sonar\\mod2
589BF717-76BE-492E-9F23-46F569662508.sonar.projectKey=ServerSide.Exemplo.API:589BF717-76BE-492E-9F23-46F569662508
589BF717-76BE-492E-9F23-46F569662508.sonar.projectName=Exemplo.API
589BF717-76BE-492E-9F23-46F569662508.sonar.projectBaseDir=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API
589BF717-76BE-492E-9F23-46F569662508.sonar.sourceEncoding=utf-8
589BF717-76BE-492E-9F23-46F569662508.sonar.sources=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Controllers\\ApiController.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Controllers\\TemplateController.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Controllers\\UserController.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Program.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Startup.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\SwaggerConfig\\OpenApiInfo.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\SwaggerConfig\\Swagger.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\SwaggerConfig\\SwaggerDoc.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\SwaggerConfig\\SwaggerEndpoint.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\obj\\Debug\\net6.0\\Exemplo.API.AssemblyInfo.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\obj\\Debug\\net6.0\\Exemplo.API.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\appsettings.Development.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\appsettings.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_DES.Development.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_DES.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_HOM.Development.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_HOM.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_HOM_LOCAL.Development.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_HOM_LOCAL.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_PRO.Development.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_PRO.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_PRO_LOCAL.Development.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Config\\appsettings_PRO_LOCAL.json",\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\Properties\\launchSettings.json"

589BF717-76BE-492E-9F23-46F569662508.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\3"
589BF717-76BE-492E-9F23-46F569662508.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\3\\Issues.json"

589BF717-76BE-492E-9F23-46F569662508.sonar.working.directory=D:\\GitHub\\clodoaldozeferini\\TestesGit\\ASPNet\\.NetCore\\src\\Exemplo\\ServerSide\\Exemplo.API\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=8A38B69E-A6C9-47ED-A4B6-0A3FE463FFBB,CD4F324C-82A2-48B3-8F07-474629EF03F2,393429B8-8828-4521-A7F0-2F75E930CF24,589BF717-76BE-492E-9F23-46F569662508

